<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khan chat app</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #000;
        }
        #messages{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height:calc(100% - 50px);
            background: #000;
            overflow-y: auto ;
            padding: 10px;
            box-sizing: border-box;
        }
        #sending{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5-px;
            background: #aaa;
        }
        #msgText{
            position: relative;
            left: 0;
            top: 0;
            width:calc(100% - 100px);
            height: 100%;
            padding-left: 10px;
            box-sizing: border-box;
        }
        #msgBtn{
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 100%;
        }
        .outer{
            background:#000;
            width: 100%;
            margin-top: 10px;
            display: flex;
        }
        #inner{
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .me{
            background: #8800ff;
            color: #fff;
            margin-right: 4.5rem;
        }
    
        .notMe{
            color:#fff;
        }
    </style>
</head>
<body>
    <div id = "messages"></div>
    <div id = "sendMsg">
        <input type="text" id="msgText" placeholder="ENTER YOUR MSG...">
        <input type="submit" id="msgBtn" value="send" onclick="module.sendMsg()">
    </div>
    <script>
        module = {};
    </script>
    <script type="module">
     
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
        import { getDatabase, ref, set, remove, onChildAdded, onChildRemoved} from "https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js";
       
        const firebaseConfig = {
         // upload your own configuration
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        // variables
        var msgText = document.getElementById('msgText');
        var sender;
        if(sessionStorage.getItem('sender')){
            sender = sessionStorage.getItem('sender');
        }else{
            sender = prompt('PLEASE ENTER YOUR NAME');
            sessionStorage.setItem('sender', sender);
        }

        // TO SEND MESSAGES
        module.sendMsg = function sendMsg(){
            var msg = msgText.value;
            var timestamp = new Date().getTime()
            set(ref(db,"messages/"+timestamp),{
                msg : msg, 
                sender : sender
            })
        }
        // TO RECEIVE MSG

        onChildAdded(ref(db,"messages"), (data)=>{
           if(data.val().sender == sender){
            messages.innerHTML +="<di style=justify-content:end class=outer id="+data.key+"><div id=inner class=me>you :"+data.val().msg+"<button id=dltMsg onclick=module.dltMsg("+data.key+")>DELETE</button></div></div>";
           }else{
            messages.innerHTML +="<di class=outer id="+data.key+"><div id=inner class=notMe>"+data.val().sender+" : "+data.val().msg+"</div></div>";
           }
        })
        // to delete msg
        module.dltMsg = function dltMsg(key){
            remove(ref(db,"messages/"+key));
        }
        // when messages is deleted
         onChildRemoved(ref(db,"messages"),(data)=>{
            var msgBox = document.getElementById(data.key);
            messages.removeChild(msgBox);
         })
      </script>
</script>
</body>
</html>